input {
  tcp {
    port => 5044
    codec => json
     {
     charset => "UTF-8"
     }
  }
}

filter {
      json {
        source => "message"
      }
    }

output {
  elasticsearch { 
    hosts => ["es-hot:9200"] 
    index => "logstash-%{[@metadata][indexDate]}"
  }
  stdout { codec => rubydebug }
}